TestDrive/TestDrive/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:TestDrive.Converters"
             x:Class="TestDrive.Views.MasterView"
             Title="Profile">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:FalseConverter x:Key="false"></converters:FalseConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="User">
            <Frame OutlineColor="Silver"
         VerticalOptions="CenterAndExpand"
         Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Name}"></Label>
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                    <Label Text="{Binding Email}"></Label>
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                    <Button Text="Perfil" Command="{Binding EditProfileCommand}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
        <ContentPage Title="Edit">
            <Frame OutlineColor="Silver"
         VerticalOptions="CenterAndExpand"
         Margin="15">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Personal Details">
                                <EntryCell Placeholder="Name" Text="{Binding Name}" 
                                           IsEnabled="{Binding Editing}"></EntryCell>
                                <EntryCell Placeholder="Date of Birth" Keyboard="Numeric" 
                                           Text="{Binding DateBirth}" IsEnabled="{Binding Editing}"></EntryCell>
                                <EntryCell Placeholder="Mobile" Keyboard="Telephone" 
                                           Text="{Binding Mobile}" IsEnabled="{Binding Editing}"></EntryCell>
                                <EntryCell Placeholder="E-mail" Keyboard="Email" 
                                           Text="{Binding Email}" IsEnabled="{Binding Editing}"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Save" Command="{Binding SaveProfileCommand}" IsVisible="{Binding Editing}"></Button>
                    <Button Text="Edit" Command="{Binding EditingCommand}" IsVisible="{Binding Editing,Converter={StaticResource false}}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>