TestDrive/TestDrive/Views/ScheduleUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TestDrive.Converters"
             x:Class="TestDrive.Views.ScheduleUserView"
             Title="My Appointments">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ScheduleConfirmedConverter x:Key ="confirmedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding List}" Margin="25"
              SelectedItem="{Binding ScheduleSelected}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding DateFormatted}" FontSize="20" VerticalOptions="Center"
                                   TextColor="{Binding Confirmed,Converter={StaticResource confirmedConverter}}"></Label>
                            <Label Text=" - " VerticalOptions="Center"
                                   TextColor="{Binding Confirmed,Converter={StaticResource confirmedConverter}}"></Label>
                            <Label Text="{Binding Model}" VerticalOptions="Center" FontAttributes="Bold"
                                   TextColor="{Binding Confirmed,Converter={StaticResource confirmedConverter}}"></Label>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>